DATABASE_URL="mysql://root:desenv@localhost:3306"
PORT=3000
JWT_SECRET=seusegredosuperforte
DB_USER="seuusuario"
DB_PASSWORD="suasenha"
# Salt da senha legada
LEGACY_PASSWORD_SALT="$1$Legicex$"
# Nome do schema do catálogo de produtos - muda conforme ambiente
CATALOG_SCHEMA_NAME="catpro-hml"