# Arquivo de env vars utilizadas quando subir o backend fora do Docker
DATABASE_URL=mysql://seuusuario:suasenha@host.docker.internal:3306/
PORT=3000
JWT_SECRET="seusecret"
LEGACY_PASSWORD_SALT='salt'
DB_USER="seuusuario"
DB_PASSWORD="suasenha"
# Nome do schema do catálogo de produtos - muda conforme ambiente
CATALOG_SCHEMA_NAME="catpro-hml"
NODE_ENV=production