DATABASE_URL="mysql://seuusuario:suasenha@localhost:3306"
PORT=3000
JWT_SECRET=seusegredosuperforte
DB_USER="seuusuario"
DB_PASSWORD="suasenha"
# Salt da senha legada
LEGACY_PASSWORD_SALT='salt' # entre aspas simples
# Nome do schema do catálogo de produtos - muda conforme ambiente
CATALOG_SCHEMA_NAME="catpro-hml"